# Contacts

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/groovy/com/alexandervbarkov/contacts/: Application.groovy
src/main/groovy/com/alexandervbarkov/contacts/api/: ContactsController.groovy
src/main/groovy/com/alexandervbarkov/contacts/config/: SwaggerConfig.groovy
src/main/groovy/com/alexandervbarkov/contacts/dao/: ContactsDao.groovy
src/main/groovy/com/alexandervbarkov/contacts/model/: Contact.groovy
src/main/resources/: application-dockercompose.yml
src/test/groovy/com/alexandervbarkov/contacts/: ApplicationTest.groovy
src/test/groovy/com/alexandervbarkov/contacts/api/: ContactsControllerTest.groovy
src/test/groovy/utils/: FileUtils.groovy  TestUtils.groovy
src/test/resources/fixtures/: get-contact-response.json
